<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/hud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_box"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.lit.game.gui.util.FadingEdgeLayout
            android:id="@+id/chat_fade_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:minHeight="@dimen/_73sdp"
            app:fel_edge="top"
            app:fel_size_top="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.factor.bouncy.BouncyRecyclerView
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="@dimen/_6sdp"
                android:scrollbarStyle="insideInset"
                android:scrollbarThumbVertical="@drawable/chat_scroll_front"
                android:scrollbarTrackVertical="@drawable/chat_scroll_back"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:recyclerview_fling_animation_size="0.1"
                app:recyclerview_overscroll_animation_size="0.1"
                app:stackFromEnd="true">

            </com.factor.bouncy.BouncyRecyclerView>
        </com.lit.game.gui.util.FadingEdgeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="@+id/chat_fade_box"
            app:layout_constraintStart_toStartOf="@+id/chat_fade_box"
            app:layout_constraintTop_toBottomOf="@+id/chat_fade_box">

            <EditText
                android:id="@+id/chat_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_135sdp"
                android:autofillHints="no"
                android:background="@drawable/chat_input"
                android:completionThreshold="2"
                android:textSize="@dimen/_11sdp"
                android:hint="сообщение..."
                android:textColorHint="#43FFFFFF"
                android:fontFamily="@font/montserrat_bold"
                android:imeOptions="flagNoExtractUi|actionSend"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingLeft="@dimen/_3sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textIsSelectable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>