<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:alpha="0.9"
        android:background="@drawable/bottom_gradient"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/top_gradient"
        android:alpha="0.7"
        app:layout_constraintTop_toTopOf="parent" />

    <ir.kotlin.kavehcolorpicker.KavehColorPicker
        android:id="@+id/colorPickerView"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="установить"
        android:textColor="@color/white"
        android:fontFamily="@font/gilroy_bold"
        app:cornerRadius="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="@+id/colorPickerView"
        app:layout_constraintStart_toStartOf="@+id/colorPickerView"
        app:layout_constraintTop_toBottomOf="@+id/colorPickerView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cancelButton"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/gray_dark_80"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:adjustViewBounds="false"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ir.kotlin.kavehcolorpicker.KavehHueSlider
        android:id="@+id/hueSlider"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ir.kotlin.kavehcolorpicker.KavehColorAlphaSlider
        android:id="@+id/colorAlphaSlider"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/hueSlider"
        app:layout_constraintTop_toBottomOf="@id/hueSlider" />

</androidx.constraintlayout.widget.ConstraintLayout>