<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_bg">


    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/play_btn" />

    <ImageView
        android:id="@+id/download_btn"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/download_btn" />

    <ImageView
        android:id="@+id/store_btn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/store_btn" />

    <ImageView
        android:id="@+id/settings_btn"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_btn" />

    <ImageView
        android:id="@+id/forum_btn"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/settings_btn"
        app:layout_constraintEnd_toStartOf="@+id/settings_btn"
        app:layout_constraintTop_toTopOf="@+id/settings_btn"
        android:background="@drawable/forum_btn" />

    <ImageView
        android:id="@+id/notify_btn"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/notify_btn"
        android:layout_marginEnd="@dimen/_140sdp"
        app:layout_constraintBottom_toBottomOf="@+id/forum_btn"
        app:layout_constraintEnd_toEndOf="@+id/forum_btn"
        app:layout_constraintTop_toTopOf="@+id/forum_btn" />

    <ImageView
        android:id="@+id/tg_btn"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/server_btn"
        app:layout_constraintEnd_toEndOf="@+id/server_btn"
        android:background="@drawable/tg_btn" />

    <ImageView
        android:id="@+id/yt_btn"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/yt_btn"
        android:layout_marginEnd="@dimen/_55sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tg_btn"
        app:layout_constraintEnd_toEndOf="@+id/tg_btn" />

    <ImageView
        android:id="@+id/support_btn"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/support_btn"
        android:layout_marginEnd="@dimen/_55sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tg_btn"
        app:layout_constraintEnd_toEndOf="@+id/yt_btn" />

    <FrameLayout
        android:id="@+id/server_btn"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/server_btn"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/play_btn"
        app:layout_constraintEnd_toEndOf="@+id/play_btn"
        app:layout_constraintStart_toStartOf="@+id/play_btn" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MTA"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/din_pro_medium_italic"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/russia_server"
            android:layout_gravity="start"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingEnd="@dimen/_100sdp"/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/nickname_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/nick_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:ems="10"
            android:fontFamily="@font/jost_medium_italic"
            android:gravity="center"
            android:hint="@string/nickname"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/news"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@drawable/news_bg"
        app:layout_constraintBottom_toTopOf="@+id/store_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="bottom"
            android:src="@drawable/news_mask"
            android:adjustViewBounds="true"
            android:contentDescription="mask" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:gravity="center_vertical|start">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ЗАГОЛОВОК"
                    android:textColor="@color/white"
                    android:fontFamily="@font/jost_medium_italic"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/dataTime_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 октября 2025"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/jost_medium_italic"
                    android:textSize="12sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ic_link"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_link"
                android:contentDescription="open link"
                android:layout_marginStart="@dimen/_8sdp"/>
        </LinearLayout>

    </FrameLayout>

    <include android:id="@+id/notification_root" layout="@layout/notification" />

</androidx.constraintlayout.widget.ConstraintLayout>
