<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_bg">

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@drawable/fade_divider_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/close_btn"
        app:layout_constraintTop_toBottomOf="@+id/close_btn" />

    <com.holy.game.gui.util.GradientStrokeTextView
        android:id="@+id/gradStroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_italic"
        android:gravity="center"
        android:includeFontPadding="true"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingTop="@dimen/_2sdp"
        android:text="@string/settings"
        android:textSize="@dimen/_35sdp"
        app:bottomColor="#323232"
        app:bottomStop="1.0"
        app:layout_constraintBottom_toBottomOf="@+id/close_btn"
        app:layout_constraintStart_toEndOf="@+id/close_btn"
        app:layout_constraintTop_toTopOf="@+id/close_btn"
        app:letterSpacingCustom="0"
        app:strokeColor="#FFFFFF"
        app:strokeWidthDp="2.05"
        app:topColor="#FFFFFF"
        app:topStop="0.52" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/bebas_italic"
        android:text="ВЕРСИЯ 2 "
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/gradStroke"
        app:layout_constraintStart_toEndOf="@+id/gradStroke"
        app:layout_constraintTop_toTopOf="@+id/gradStroke" />

    <com.holy.game.gui.util.FadingEdgeLayout
        android:id="@+id/chat_fade_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:minHeight="@dimen/_73sdp"
        app:fel_edge="top"
        app:fel_size_top="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/settingsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@drawable/chat_scroll_front"
            android:scrollbarTrackVertical="@drawable/chat_scroll_back"
            android:scrollbars="none"
            app:recyclerview_fling_animation_size="0.1"
            app:recyclerview_overscroll_animation_size="0.1"
            app:stackFromEnd="true"
            android:paddingStart="@dimen/_50sdp"
            android:paddingTop="@dimen/_10sdp"
            android:clipToPadding="false"/>

    </com.holy.game.gui.util.FadingEdgeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/black50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/logBtn"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/arz_btn_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView4asd"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:background="@drawable/ic_log"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_40sdp"/>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поделиться логами"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/din_pro_medium"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_57sdp"
                android:layout_marginBottom="@dimen/_1sdp"/>
        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>