<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/btn_garage"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:background="@drawable/menu_btn">

                        <TextView
                            android:id="@+id/title_garage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:shadowColor="@color/black50"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            android:text="квест"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />
                </FrameLayout>
        </LinearLayout>
</LinearLayout>