<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hud_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/hud_bg"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:alpha="1"
                android:src="@drawable/hud_bg"
                app:layout_constraintBottom_toBottomOf="@+id/hud_down_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hud_down_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hud_up_layout"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/hud_up"
                app:layout_constraintStart_toStartOf="@+id/hud_down_layout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/hud_icon_ruble"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/icon_ruble"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hud_money_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/hud_icon_ruble"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/hud_icon_ruble" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hud_down_layout"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_77sdp"
                android:background="@drawable/hud_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hud_up_layout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hud_satiety_layout"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@drawable/progressbar_barbg"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/hud_weapon"
                    app:layout_constraintEnd_toEndOf="@+id/hud_weapon"
                    app:layout_constraintStart_toStartOf="@+id/hud_weapon">

                    <ProgressBar
                        android:id="@+id/satietyProgress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_1sdp"
                        android:indeterminate="false"
                        android:progress="50"
                        android:progressDrawable="@drawable/progressbar_armorbar"
                        android:progressTint="#D7983F"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/satietyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/visby_round_cf_extra_bold"
                        android:text="99"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.476"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.666" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/menuButton"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_27sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:src="@drawable/hud_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/hud_weapon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/weapon_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/hud_ammo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/din_pro_bold"
                    android:text="0/0"
                    android:textColor="#FFFFFF"
                    android:textSize="8sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hud_stars"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_75sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/hud_down_bg"
                app:layout_constraintStart_toEndOf="@+id/hud_center_bg">

                <ImageView
                    android:id="@+id/hud_star_1"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:src="@drawable/ic_y_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/hud_star_2"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_y_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hud_star_1" />

                <ImageView
                    android:id="@+id/hud_star_3"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_y_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hud_star_2" />

                <ImageView
                    android:id="@+id/hud_star_4"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_y_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hud_star_3" />

                <ImageView
                    android:id="@+id/hud_star_5"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_y_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hud_star_4" />

                <ImageView
                    android:id="@+id/hud_star_6"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_y_star"
                    app:layout_constraintTop_toBottomOf="@+id/hud_star_5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/hud_money_dif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:fontFamily="@font/din_pro_bold"
                android:includeFontPadding="false"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:text="+50000000"
                android:textColor="#76ff03"
                android:textSize="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/hud_money_textview"
                app:layout_constraintStart_toEndOf="@+id/hud_money_textview"
                app:layout_constraintTop_toTopOf="@+id/hud_money_textview" />

            <ImageView
                android:id="@+id/hud_gpsactive"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/gps_active"
                app:layout_constraintStart_toStartOf="@+id/hud_greenzone"
                app:layout_constraintTop_toBottomOf="@+id/hud_greenzone" />

            <ImageView
                android:id="@+id/hud_greenzone"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="150dp"
                android:src="@drawable/greenzone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_8sdp"
                android:background="@drawable/hud_cup_bg"
                android:visibility="gone"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="29dp" />

            <TextView
                android:id="@+id/levelinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_pro_bold"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:text="LVL 157 [EXP 124/288] "
                android:textColor="#000000"
                android:textSize="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hud_center_bg"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="@+id/hud_down_layout"
                app:layout_constraintStart_toStartOf="@+id/hud_down_layout"
                app:layout_constraintTop_toTopOf="@+id/hud_down_layout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hud_armor_layout"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/progressbar_barbg"
                    app:layout_constraintEnd_toEndOf="@+id/hud_hp_layout"
                    app:layout_constraintStart_toStartOf="@+id/hud_hp_layout"
                    app:layout_constraintTop_toBottomOf="@+id/hud_hp_layout">

                    <ProgressBar
                        android:id="@+id/armorProgress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_1sdp"
                        android:indeterminate="false"
                        android:progress="50"
                        android:progressDrawable="@drawable/progressbar_armorbar"
                        android:progressTint="#5DA6D3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/armorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/visby_round_cf_extra_bold"
                        android:text="99"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.493"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hud_hp_layout"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/progressbar_barbg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:id="@+id/healthProgress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_1sdp"
                        android:indeterminate="false"
                        android:progress="50"
                        android:progressDrawable="@drawable/progressbar_healthbar"
                        android:progressTint="#D35D5D"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/healthText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/visby_round_cf_extra_bold"
                        android:text="99"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/damage_informer_give_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/hud_logo"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/hud_damage_bg"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/blood"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/damage_informer_give_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:includeFontPadding="false"
                    android:shadowColor="@color/black"
                    android:shadowRadius="1"
                    android:text="Oxpa_Litvinenko (туловище) - Deagle +46.20"
                    android:textColor="#DF1B1A1A"
                    android:textSize="@dimen/_7sdp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/damage_informer_take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:shadowColor="@color/black"
                android:shadowRadius="1"
                android:text="Oxpa_Litvinenko - Deagle +46.20"
                android:textColor="@color/blue_"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/hud_logo"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hud_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:id="@+id/hud_logo_text_layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:background="@drawable/logo_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/hud_logo_img_layout"
                    app:layout_constraintEnd_toEndOf="@+id/hud_logo_multi_text"
                    app:layout_constraintStart_toEndOf="@+id/hud_logo_img_layout"
                    app:layout_constraintStart_toStartOf="@+id/hud_logo_img_layout"
                    app:layout_constraintTop_toTopOf="@+id/hud_logo_img_layout" />

                <TextView
                    android:id="@+id/hud_logo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="@dimen/_75sdp"
                    android:autoSizeMinTextSize="@dimen/_9sdp"
                    android:autoSizeStepGranularity="@dimen/_20sdp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/din_pro_bold"
                    android:includeFontPadding="false"
                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:singleLine="true"
                    android:text="Москва"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow"
                    android:textFontWeight="900"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/hud_logo_text_layout"
                    app:layout_constraintStart_toEndOf="@+id/hud_logo_img_layout"
                    app:layout_constraintTop_toTopOf="@+id/hud_logo_text_layout" />

                <TextClock
                    android:id="@+id/hudDataTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:format12Hour="dd.MM.yyyy, hh:mm:ss"
                    android:format24Hour="dd.MM.yyyy, kk:mm:ss"
                    android:shadowColor="@color/black"
                    android:shadowRadius="1"
                    android:text="03.08.2023 00:17"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold"
                    android:timeZone="Europe/Moscow"
                    app:layout_constraintStart_toStartOf="@+id/hud_logo_text"
                    app:layout_constraintTop_toBottomOf="@+id/hud_logo_text_layout" />

                    <TextView
                        android:id="@+id/hudNick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID 211: Egor_Plakapenka"
                        android:fontFamily="@font/visby_round_cf_extra_bold"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowRadius="1"
                        android:textSize="@dimen/_5sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/hud_logo_text_layout"
                        app:layout_constraintTop_toBottomOf="@+id/hud_logo_text_layout" />

                <TextView
                    android:id="@+id/hud_logo_multi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:autoSizeMaxTextSize="@dimen/_75sdp"
                    android:autoSizeMinTextSize="@dimen/_9sdp"
                    android:autoSizeStepGranularity="@dimen/_20sdp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/rounded_multi_background"
                    android:fontFamily="@font/din_pro_bold"

                    android:includeFontPadding="false"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:singleLine="true"

                    android:text="x2"
                    android:textColor="@color/white"
                    android:textFontWeight="900"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/hud_logo_text_layout"
                    app:layout_constraintStart_toEndOf="@+id/hud_logo_text"
                    app:layout_constraintTop_toTopOf="@+id/hud_logo_text_layout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hud_logo_img_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/hud_logo_img_bg"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/hud_logo_img_bg"
                        app:layout_constraintBottom_toBottomOf="@+id/hud_logo_img"
                        app:layout_constraintEnd_toEndOf="@+id/hud_logo_img"
                        app:layout_constraintStart_toStartOf="@+id/hud_logo_img"
                        app:layout_constraintTop_toTopOf="@+id/hud_logo_img" />

                    <ImageView
                        android:id="@+id/hud_logo_img"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/hud_logo_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/duels_hud" />

            <ImageView
            android:visibility="gone"
            android:id="@+id/butt_torpedo"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            android:src="@drawable/icon_torpedo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/camera_mode_butt"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/camera_butt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/vehicle_lock_butt"
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="@dimen/_60sdp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/vehicle_lock_butt"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/target_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/hud_icon_ruble1"
                android:layout_width="170dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/target_notify" />

            <ImageView
                android:id="@+id/hud_icon_ruble2"
                android:layout_width="110dp"
                android:layout_height="22dp"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/target_notify_title" />

            <ImageView
                android:id="@+id/target_notify_exit"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/hud_icon_ruble2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hud_icon_ruble2"
                app:srcCompat="@drawable/target_notify_exit" />

            <ImageView
                android:id="@+id/target_notify_status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hud_icon_ruble2"
                app:srcCompat="@drawable/target_notify_none" />

            <TextView
                android:id="@+id/target_notify_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/din_pro_medium"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="Текст текущей задачи для выполнения"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/target_notify_status"
                app:layout_constraintTop_toBottomOf="@+id/target_notify_exit" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/chat"/>
    <include layout="@layout/salary_skill" />

</androidx.constraintlayout.widget.ConstraintLayout>
